# BookStore

./: LICENSE  README.md  docker-compose.yml
src/BookStore.Application/: ApplicationConfiguration.cs  BookStore.Application.csproj
src/BookStore.Application/Books/Queries/Details/: BookDetailsQuery.cs
src/BookStore.Application/Catalog/Authors/: IAuthorQueryRepository.cs
src/BookStore.Application/Catalog/Authors/Books/: AuthorBooksResponseModel.cs
src/BookStore.Application/Catalog/Books/: IBookQueryRepository.cs
src/BookStore.Application/Catalog/Books/Handlers/: BookOrderedEventHandler.cs  (+1 more)
src/BookStore.Application/Common/: ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Result.cs  SortOrder.cs
src/BookStore.Application/Common/Behaviors/: RequestValidationBehavior.cs
src/BookStore.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/BookStore.Application/Common/Contracts/: ICurrentUser.cs  IEventHandler.cs  IQueryRepository.cs
src/BookStore.Application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
src/BookStore.Application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/BookStore.Application/Common/Models/: PaginatedResponseModel.cs
src/BookStore.Application/Identity/: IIdentity.cs
src/BookStore.Application/Identity/Commands/: UserRequestModel.cs  UserResponseModel.cs
src/BookStore.Application/Sales/Customers/: ICustomerQueryRepository.cs
src/BookStore.Application/Sales/ShoppingCarts/: IShoppingCartQueryRepository.cs
src/BookStore.Domain/: BookStore.Domain.csproj  DomainConfiguration.cs
src/BookStore.Domain/Books/Exceptions/: InvalidAuthorException.cs  InvalidBookException.cs
src/BookStore.Domain/Books/Models/: ModelConstants.cs
src/BookStore.Domain/Books/Repositories/: IBookRepository.cs
src/BookStore.Domain/Catalog/Events/: BookCreatedEvent.cs  BookUpdatedEvent.cs
src/BookStore.Domain/Catalog/Exceptions/: InvalidAuthorException.cs  InvalidBookException.cs
src/BookStore.Domain/Catalog/Models/: ModelConstants.cs
src/BookStore.Domain/Catalog/Repositories/: IAuthorDomainRepository.cs  IBookDomainRepository.cs  IBookRepository.cs
src/BookStore.Domain/Common/: BaseDomainException.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  Specification.cs
src/BookStore.Domain/Common/Models/: Entity.Specs.cs  Entity.cs  Enumeration.Specs.cs  Enumeration.cs  Guard.cs  IEntity.cs  ModelConstants.cs  ValueObject.Specs.cs  ValueObject.cs
src/BookStore.Domain/Identity/Events/: UserRegisteredEvent.cs
src/BookStore.Domain/Identity/Models/: IUser.cs
src/BookStore.Domain/Orders/Exceptions/: InvalidAddressException.cs  InvalidCustomerException.cs  InvalidPhoneNumberException.cs
src/BookStore.Domain/Orders/Models/: ModelConstants.cs
src/BookStore.Domain/Orders/Repositories/: ICustomerDomainRepository.cs
src/BookStore.Domain/Sales/Events/: BookOrderedEvent.cs  OrderedBookEvent.cs
src/BookStore.Domain/Sales/Exceptions/: InvalidOrderException.cs
src/BookStore.Domain/Sales/Models/: ModelConstants.cs
src/BookStore.Domain/Sales/Repositories/: IBookDomainRepository.cs  ICustomerDomainRepository.cs  IOrderDomainRepository.cs  IShoppingCartDomainRepository.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
src/BookStore.Infrastructure/Catalog/: ICatalogDbContext.cs
src/BookStore.Infrastructure/Catalog/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs
src/BookStore.Infrastructure/Catalog/Data/: AuthorData.cs  BookData.cs
src/BookStore.Infrastructure/Catalog/Repositories/: AuthorRepository.cs  BookRepository.cs
src/BookStore.Infrastructure/Common/Events/: EventDispatcher.cs  IEventDispatcher.cs
src/BookStore.Infrastructure/Common/Extensions/: ConfigurationExtensions.cs  QueryableExtensions.cs
src/BookStore.Infrastructure/Common/Persistence/: BookStoreDbContext.cs  BookStoreDbInitializer.cs  DbInitializer.cs  IDbContext.cs
src/BookStore.Infrastructure/Common/Repositories/: DataRepository.cs
src/BookStore.Infrastructure/Identity/: User.cs
src/BookStore.Infrastructure/Identity/Services/: IJwtGenerator.cs  IdentityService.cs  JwtGeneratorService.cs
src/BookStore.Infrastructure/Orders/: IOrdersDbContext.cs
src/BookStore.Infrastructure/Orders/Configurations/: CustomerConfiguration.cs
src/BookStore.Infrastructure/Orders/Repositories/: CustomerRepository.cs
src/BookStore.Infrastructure/Sales/: ISalesDbContext.cs
src/BookStore.Infrastructure/Sales/Configurations/: AddressConfiguration.cs  BookConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderedBookConfiguration.cs  ShoppingCartBookConfiguration.cs  ShoppingCartConfiguration.cs
src/BookStore.Infrastructure/Sales/Data/: AddressData.cs  CustomerData.cs  OrderData.cs  OrderedBookData.cs  ShoppingCartBookData.cs  ShoppingCartData.cs
src/BookStore.Infrastructure/Sales/Repositories/: BookRepository.cs  CustomerRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs
src/BookStore.Startup/: BookStore.Startup.csproj  Program.cs  Startup.cs  appsettings.json
src/BookStore.Startup/Properties/: launchSettings.json
src/BookStore.Web/: ApiController.cs  BookStore.Web.csproj  WebConfiguration.cs
src/BookStore.Web/Attributes/: AuthorizeAdministratorAttribute.cs
src/BookStore.Web/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs
src/BookStore.Web/Features/: AuthorsController.cs  BooksController.cs  CustomersController.cs  IdentityController.cs  OrdersController.cs  ShoppingCartsController.cs
src/BookStore.Web/Services/: CurrentUserService.cs
src/Server/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  InfrastructureConfiguration.Specs.cs  InfrastructureConfiguration.cs
src/Server/BookStore.Startup/: .env  ApplicationInitialization.cs  BookStore.Startup.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Server/BookStore.Startup/Properties/: launchSettings.json
(+378 files in other folders)
