<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicFileNesting" />
		<ProjectCapability Include="ConfigurableFileNesting" />
		<ProjectCapability Include="ConfigurableFileNestingFeatureEnabled" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookStore.Infrastructure\BookStore.Infrastructure.csproj" />
		<ProjectReference Include="..\BookStore.Web\BookStore.Web.csproj" />
	</ItemGroup>

</Project>
