<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicFileNesting" />
		<ProjectCapability Include="ConfigurableFileNesting" />
		<ProjectCapability Include="ConfigurableFileNestingFeatureEnabled" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Compile Remove="**\*.Specs.cs" />
		<Compile Remove="**\*.Fakes.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="FakeItEasy" Version="7.3.1" />
		<PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.0" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

</Project>
